# tailed

./: README.md
clients/dotnet/: TailedClient.sln
clients/dotnet/Tailed/: AssemblyInfo.cs  ColorizationRule.cs  MonitorSession.cs  Program.cs  TailOptions.cs  Tailed.csproj  color.json
clients/dotnet/Tailed.Common/: AnsiCodes.cs  SessionBase.cs  ShortGuid.cs  Tailed.Common.csproj  TailedClient.cs
clients/dotnet/Tailed/Properties/: launchSettings.json
clients/dotnet/Tailed/Rules/: IRulesList.cs  SerilogList.cs
clients/dotnet/TailedConsole/: ConsoleReader.cs  ConsoleSession.cs  ConsoleWriter.cs  MultiWriter.cs  Tailed.Console.csproj
clients/dotnet/TestApp/: ConsoleScenario.cs  Constants.cs  FileScenario.cs  Foo.cs  LogScenario.cs  Program.cs  TestApp.csproj  TestData.cs
clients/nodejs/: ConsoleSession.d.ts  ConsoleSession.js  index.js  package-lock.json  package.json
web/: TailedLive.sln
web/TailedLive/: Program.cs  TailHub.cs  TailedLive.csproj
web/TailedLive/wwwroot/: ansi_up.js  index.html  tail.html
web/csharp/: Program.cs  TailedLive.csproj  TailedLive.sln
web/csharp/Properties/: launchSettings.json
web/csharp/wwwroot/: index.html
web/csharp/wwwroot/assets/: index-11ab577b.css  index-2fd11c03.js  index-37a6a77d.js  index-47709671.js  index-534b25a6.js  index-a1c5b147.js
web/svelte/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/svelte/src/: App.svelte  app.css  colors.css  main.ts
web/svelte/src/lib/: Anchor.svelte  Console.svelte  ConsoleLine.ts  Latest.svelte  RenderedLine.svelte  Spacer.svelte
