<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tailed - Simple and quick monitoring of short-term processes over the web.</title>

    <link href="/colors.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' />
    <link rel="icon" href="/favicon.svg">

    <style type="text/css">
        body {
            font-family: 'Roboto';
            font-size: 16px;
            line-height: 1.5em;
            color: var(--ansi-white);
            background-color: var(--ansi-black);
        }
        
        #container {
            margin: auto;
            width: 50%;
        }

        h1 {
            font-family: 'Roboto Mono';
            font-size: 3em;
            font-weight: bold;
            line-height: 1.5em;
            text-align: center;
        }

        h2 {
            font-family: 'Roboto Mono';
            line-height: 1.5em;
        }

        #logo {
            width: 50px;
            vertical-align: middle;
        }
        
        #heart {
            color: var(--ansi-dark-red)
        }

        .warning {
            font-family: 'Roboto Mono';
            padding: 10px;
            background-color: #f4ecc299;
            color: var(--ansi-black);
        }

        #start {
            display: block;
            margin: 30px 0px 30px 0px;
            text-align: center;
        }

        #start a {
            text-decoration: none;
            background-color: green;
            padding: 10px 20px 10px 20px;
            color: var(--ansi-white);
            font-weight: bold;
            font-family: 'Roboto Mono';
        }

        #start a:hover {
            text-decoration: none;
            color: var(--ansi-white);
        }

        #start a:visited {
            text-decoration: none;
            color: var(--ansi-white);
        }

        .logMessage {
            font-family: 'Roboto Mono';
            display: flex;
        }

        .info {
            color: var(--ansi-bright-green);
        }
        
        .level {
            display: block;
            min-width: 80px;
            margin-right: 20px;
        }
        
        .message {
            
        }
        
        .warn {
            color: var(--ansi-yellow);
        }
        
        #disclaimer {
            margin: 50px 0px 50px 0px;
        }

        #footer {
            margin-top: 100px;
            font-size: 0.7em;
        }
        
        #github {
            margin-top: 20px;
            text-align: center;
        }
        
        #github img {
            vertical-align: top;
            padding: 0px 10px 10px 0px;
        }
        
        #github a {
            color: var(--ansi-white);
            text-decoration: none;
        }

        #github:hover a {
            color: var(--ansi-white);
            text-decoration: none;
        }

        #github:visited a {
            color: var(--ansi-white);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1><img id="logo" src="/favicon.svg" /> Tailed</h1>
        <h2>Simple and quick monitoring of short-term processes over the web.</h2>
        <p>
            Running a script that will take several hours to complete? Want to monitor
            it from your phone so you're not anchored to your laptop? Or do you want to share the output
            from a log file or console with your team?
        </p>
        <p><strong>Tailed</strong> is a low-ceremony way of achieving all this for free!</p>

        <div id="disclaimer" class="logMessage">
            <div class="level">
                <span class="warn">[ WARN ]</span>
            </div>
            <div class="message">
                Tailed is built to cater to a specific niche. It's not a replacement for fuller-featured log
                management software. No logs are retained or indexed and there's no search or
                alerts. Please don't use this for long-term, verbose monitoring.
            </div>
        </div>

        <div id="start">
            <a href="https://docs.tailed.live/" target="_blank">Get started</a>
        </div>

        <div id="footer" class="logMessage">
            <div class="level">
                <span class="info">[ INFO ]</span>
            </div>
            <div class="message">
                Tailed is run as a project by Chris Wood at his own personal expense. Please
                use Tailed respectfully. <span id="heart">❤️</span>
            </div>
        </div>
        
        <div id="github">
            <a href="https://github.com/cpwood/tailed" target="_blank"><img src="/github.svg" style="width:25px;"/> Repo</a>
        </div>
    </div>
</body>
</html>