<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Chris Wood</Authors>
    <Description>Simple and quick monitoring of short-term processes over the web.</Description>
    <PackageProjectUrl>https://docs.tailed.live/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailed.Common\Tailed.Common.csproj" />
  </ItemGroup>

</Project>
